*{
    font-family: 'Roboto', sens-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    --main-color: #d3ad7f;
    --bg:#010103;
}

section {
    padding: 100px 100px 50px 100px;
}

.container {
    display:flex;
    justify-content:space-between;
    gap: 1.5rem;
    flex-direction:row;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
    border-radius: 10px;
    padding:25px;
    margin: 15px;
    transition:0.7s ease;
    cursor: pointer;
}

.card img{
    height: 200px;
    background-position: center;
    background-repeat:no-repeat;
    background-clip: cover;
    width: 100%;
    overflow: hidden;
}

.content  {
    align-items: center;
    text-align: center;
    
}


.content .name {
    font-size: 3rem;
    font-weight: lighter;
    color: var(--main-color);
    margin: 20px 0;
}

.content .id {
    font-size:1.7rem;
    font-weight: 700;
    color: #010103;
    margin-bottom: 10px;
}
.content .info {
    font-size: 1.2rem;
    color: black;
    line-height: 1.2;
    
}

.content .price {
    font-size: 2.5rem;
    font-weight: lighter;
    color: green;
    margin: 20px 0;
}

